# Server Configuration
server.port=9070

# Spring Boot Application Name
spring.application.name=media-service


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
media.storage-path=uploads/videos/


spring.datasource.url=jdbc:postgresql://localhost:5432/skillvibe_media
spring.datasource.username=postgres
spring.datasource.password= ${POSTGRES_PASSWORD} 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
