spring.application.name=notification-service

server.port=9060
spring.datasource.url=jdbc:postgresql://localhost:5432/skillvibe_notification
spring.datasource.username=postgres
spring.datasource.password = yash8252

spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
